<!DOCTYPE html>
<html>

<head>

    <style>
        .half-width {
            width: 50%;
            padding-left: 5%;
        }

        .image {
            background-repeat: no-repeat;
            background-position: right;
        }

        .flexible-container {
            display: flex;
            margin: 5px;
            margin-bottom: 50px;
        }

        .link-button {
            text-decoration: none;
            background-image: linear-gradient(orange, tomato);
            padding: 10px 40px;
            color: white;
            font-weight: 700;
            border-radius: 5px;
        }

        .link-table {
            border: 2px solid black;
        }
    </style>
</head>

<body>

    <div class="image flexible-container" style="padding-bottom: 5px;">
        <div class="half-width">
            <h1 style="color: orange;">Atia Rasida Silvia</h1>
            <h2>Web Developer</h2>
            <p><b>Date of Birth :</b> 1 May,2000</p>
            <p><b>Gender :</b> Female</p>
            <p><b>Address :</b> Basundhara R/A ,block-f</p>
            <p><b>Phone :</b> 0122334455</p>
            <p><b>Email :</b> atiasilvia0@gmail.com</p>
            <a href="https://www.linkedin.com/in/atia-rasida-silvia-940791207/" class="link-button">Here Me</a>
        </div>

        <div class="half-width ">
            <img src="Image/Atia.png" alt="My Picture" width="300px" height="300px"></img>
        </div>

    </div>

    <div style="padding-bottom: 5px;padding-left: 5%;">
        <h2>Objective</h2>
        <p>
            A talented IT professional with passion for tailored solutions seeks the position of Web Developer in a
            thriving, exciting, and growing company. Comes with Bachelor’s degree in information systems and 5 month
            experience with HTML, JavaScript, C#, and fundamentals of ASP.NET, to provide quality support to company’s
            IT team in developing and deploying web-based event and registration software tool.
        </p>
    </div>

    <div style="padding-bottom: 5px; padding-left: 5%;">
        <h2>Educational Qualification</h2>
        <table class="link-table">
            <tr class="link-table">
                <th class="link-table">Certificate</th>
                <th class="link-table">Result</th>
                <th class="link-table">Passsing Year</th>
                <th class="link-table">Board</th>
            </tr>
            <tr class="link-table">
                <td class="link-table">SSC</td>
                <td class="link-table">5.00</td>
                <td class="link-table">2016</td>
                <td class="link-table">Rajshahi</td>
            </tr>
            <tr class="link-table">
                <td class="link-table">HSC</td>
                <td class="link-table">4.67</td>
                <td class="link-table">2018</td>
                <td class="link-table">Rajshahi</td>
            </tr>
            <tr class="link-table">
                <td class="link-table">BSC</td>
                <td class="link-table">3.67</td>
                <td class="link-table">2022</td>
                <td class="link-table">Dhaka</td>
            </tr>
        </table>
    </div>

    <div style="padding-bottom: 5px; padding-left: 5%;">
        <h2>Skills</h2>
        <ul>
            <li>C</li>
            <li>C++</li>
            <li>Java</li>
            <li>Python</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
            <li>Adobe XD</li>
            <li>PhotoShop</li>

        </ul>

    </div>

    <div style="padding-bottom: 5px; padding-left: 5%;">
        <h2>Courses & Trainings</h2>
        <ol>
            <li>Web Design for Everybody Specialization Course</li>
            <li>Front End Web Developer Learning Path</li>
            <li>Web Developer Bootcamp</li>
            <li>The Complete JavaScript Course</li>
        </ol>

    </div>
</body>

</html>